export SECRET_KEY='bilvf(y#45x6(h7f6+s+5*s+y3mej908h0u*$b8a$v8d7w-uh!'
export ALLOWED_HOSTS='*'
export DEBUG=True
export DB_NAME='gallery'
export DB_PASSWORD='rome231'
export DB_USER='ronny'
export DB_PORT=5432
export CLOUDINARY_CLOUD_NAME="rome231"  
export CLOUDINARY_API_KEY="647982439594265"  
export CLOUDINARY_API_SECRET="TdvtlNOO3UIE9jm2jaOIrTV28h8"  