export SECRET_KEY='y$$&#f@-y13m!5tmx6dnx58o_ay(cx(9vdhvwpo8x-5per60x+'
export ALLOWED_HOSTS='*'
export DEBUG=True
export DB_NAME='rlgallery'
export DB_PASSWORD='rome231'
export DB_USER='ronny'
export DB_PORT=5432